NotEmpty.user.firstName=First name can not be blank.
NotEmpty.user.lastName=Last name can not be blank.
NotEmpty.user.email=Email can not be blank.
NotEmpty.user.password=Password can not be blank.
NotEmpty.user.ssoId=SSO ID can not be blank.
NotEmpty.user.userProfiles=At least one profile must be selected.
non.unique.ssoId=Login ID "{0}" already exist. Please fill in different value.
non.unique.email=Email Id "{0}" already registered. Please use different Email Id or Ask Admin.
Email.user.email=Please enter valid Email Id.
NotEmpty.user.dob=Date of Birth should be in YYYY-MM-DD format.
NotEmpty.task.event_date=Date should be in YYYY-MM-DD format.
Email.wedding.email=Please enter valid Email Id.
NotEmpty.wedding.email=Email can not be blank.
dob.year.validation=Entered Year Should be less than "{0}"
dob.month.validation=Entered Month Should be less than or equal to "{0}"
dob.day.validation=Entered Day Should be less than or equal to "{0}"