NotEmpty.user.firstName=First name can not be blank.
NotEmpty.user.lastName=Last name can not be blank.
NotEmpty.user.email=Email can not be blank.
NotEmpty.user.password=Password can not be blank.
NotEmpty.user.ssoId=SSO ID can not be blank.
NotEmpty.user.userProfiles=At least one profile must be selected.
non.unique.ssoId=Login ID {0} already exist. Please fill in different value.
non.unique.email=Email Id {0} already registered. Please use different Email Id.
Email.user.email=Please enter valid Email Id.
NotEmpty.user.dob=Date of Birth should be in YYYY-MM-DD format.
NotEmpty.task.event_date=Date should be in YYYY-MM-DD format.
Email.wedding.email=Please enter valid Email Id.
NotEmpty.wedding.email=Email can not be blank.
